<html>
<head>
<style media="screen">
  .topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="{% url 'home' %}" class="active">Home</a>
  <a href="{% url 'blog-home'%}">Blog</a>
  <a href="{% url 'contact'%}">Contact</a>
  <a href="{% url 'about' %}">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<div class="content">
  {%block content%}
  {%endblock%}
</div>
</body>
</html>
